<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election Results</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
     
        background: #031321 !important;
        
      }
      
    .container {
  
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #031321;
    font-family: consolas;
    }
    .button {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: none;
    background: #031321;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}



.b1:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}


.b1 span {
    position: absolute;
    display: block;
}




.b1 span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}



.b1:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}


.b1 span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

.b1:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}



.b1 span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

.b1:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}



.b1 span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

.b1:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}


#loader {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#loader .fingerprint{
  position: relative;
  width: 300px;
  height: 380px;
  background: url("js/fingerPrint_01.png");
background-size: 300px;
}

#loader .fingerprint::before{
content:'';
position:absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: url("js/fingerPrint_02.png");
background-size: 300px;
animation: animate 1s ease-in-out infinite ;
}
@keyframes animate{
  0%,100%
  {
   height: 0%;
  }
  50%
  {
   height: 100%;
  }
}

#loader .fingerprint::after {
  content:'';
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 8px;
  background: #3fefef;
  border-radius: 8px;
  filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef);
  animation: animate_line 1s ease-in-out infinite;
}

@keyframes animate_line{ 
  0%,100%
  {
   top: 0%;
  }
  50%
  {
   top: 100%;
  }
}

#loader h3 {
 text-transform: uppercase;
 font-size: 2em;
 letter-spacing: 2px;
 margin-top: 20px;
 color: #3fefef;
 filter:  drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef);
  animation: animate_text 0.5s steps(1) infinite;
}


@keyframes animate_text{ 
  0%,100%
  {
   opacity: 0%;
  }
  50%
  {
   opacity: 1;
  }
}
.table tr:hover::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 45%;
      height: 50%;
      display: inline-block;
      background-size: contain;
      background-position: 6% -10%;
      background-repeat: no-repeat no-repeat;
    }
    
    .table tr:nth-child(1)::after {
      background-image: url(https://media0.giphy.com/media/xT9IgleHUy6OdIS5gs/giphy.gif?cid=ecf05e4789b2a5y0eab98p8a8bh76oh7bmfqkvzzhkb454ir&rid=giphy.gif&ct=g);
      background-size: 100px;
      width: 350px;
      height: 150px;
     
    }
    .table tr:nth-child(2)::after {
      background-image: url(https://c.tenor.com/mifkyO2UIYUAAAAd/argentinafootballteam-lionelmessi.gif);
      background-size: 100px;
      width: 350px;
      height: 77px;
      ;
    }

    </style>
   

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">VOTE!</h1>
          <hr/>
          <br/>
          <div id="loader">
            <div class="fingerprint"></div>
            <h3> Loading...</h3>
          </div>
         
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Votes</th>
                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>
            <hr/>
            <form onSubmit="App.castVote();">
              <div class="form-group">
                <label for="candidatesSelect">Select Candidate</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div>
              <button class="button b1" type="submit">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Vote</button>
              <hr />
            </form>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>